src/main/resources/appointment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/appointment/web-service"
           targetNamespace="http://example.com/appointment/web-service" elementFormDefault="qualified">

    <xs:element name="scheduleAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="physicianUuid" type="xs:string"/>
                <xs:element maxOccurs="unbounded" name="appointment" type="tns:appointmentDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="scheduleAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="appointmentId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="appointmentDetails">
        <xs:sequence>
            <xs:element name="startDateTime" type="xs:dateTime"/>
            <xs:element name="duration" type="xs:duration"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>