src/main/resources/appointment.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://example.com/appointment/web-service"
           targetNamespace="http://example.com/appointment/web-service" elementFormDefault="qualified">

    <xs:element name="createAppointmentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="appointment" type="tns:appointment"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="createAppointmentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="appointmentId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>



    <xs:complexType name="appointment">
        <xs:sequence>
            <xs:element name="doctorId" type="xs:string"/>
            <xs:element name="startDateTime" type="xs:dateTime"/>
            <xs:element name="duration" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>